<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe homepage</title>
</head>
<body>
    <h1>Welcome to my recipe homepage!</h1>
    <img src="https://images.squarespace-cdn.com/content/v1/53f32bfbe4b0cf69a8daaab1/1521498736326-8W28Z14WXYT9JQAZC5KD/SIM69.WHATITREASURE_J+Hitt+What+I+Treasure+Recipe+Book+Image.JPG" alt="Recipe book">
    <ul>
        <li><a href="recipes/steak.html">Steak</a></li>
        <li><a href="recipes/cookies.html">Chocolate chip cookies</a></li>
        <li><a href="recipes/potato-poppers.html">Potato poppers</a></li>
    </ul>
</body>
</html>